;Theme info
name = Guaman Poma
description = Tema listo para Guaman Poma de Ayala
package = Core
version = VERSION
core = 7.x
screenshot = 'screenshot.png'

;Stylesheets

;Core regions
regions[left_bar] = 'Left bar'
regions[right_bar] = 'Right bar'
regions[main_menu] = 'Main menu'
regions[ads_banner_right] = 'ADS banner right'
regions[search_form] = 'Search form'
regions[top_news] = 'Top news'
regions[content] = 'Main content'

;Sidebar
regions[sidebar_first] = 'Sidebar first'
regions[sidebar_second] = 'Sidebar second'


;Footer columns
regions[footer_col_one] = 'Footer col 1'
regions[footer_col_two] = 'Footer col 2'
regions[footer_col_three] = 'Footer col 3'
regions[footer_col_four] = 'Footer col 4'

;Features (core settings)
features[] = 'logo'
features[] = 'name'
 
features[] = 'slogan'
features[] = 'node_user_picture'
features[] = 'comment_user_picture'
features[] = 'comment_user_verification'
features[] = 'favicon'
features[] = 'go_to_top_button'
features[] = 'secondary_menu'

;Breadcrumb
settings[breadcrumb_display] = 'yes'
settings[breadcrumb_separator] = ' &#187; '
settings[breadcrumb_home] = 1

version = "7.x"
project = "Ipress"
datestamp = "1365027012"