<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
 xmlns:oa="urn:schemas-microsoft-com:office:activation">
 <p:presentation sizeof="screen" gridspacingx="46448" gridspacingy="46448">
  <p:master id="36" slidesn="1C00D99,7FE49CA0" type="main" href="master36.htm"
   xmlhref="master36.xml" template="Onda" layout="title_body"
   slots="title,body,dateTime,footer,slideNumber">
   <p:schemes>
    <p:colorscheme
     colors="#00254a,#ffffff,#2b2b85,#c0c0c0,#0099ff,#006699,#99ccff,#8f8fb5"/>
    <p:colorscheme
     colors="#466886,#ffffff,#3b4b5d,#ccecff,#6d9d97,#53718c,#99ccff,#a97cf2"/>
    <p:colorscheme
     colors="#0068ae,#ffffff,#008ae8,#ccecff,#009999,#0088e4,#99ff99,#afe1ff"/>
    <p:colorscheme
     colors="#666699,#ffffff,#9b69ff,#d9d9ff,#66ccff,#9966ff,#0099cc,#003399"/>
    <p:colorscheme
     colors="#006666,#ffffff,#008080,#ffffcc,#0099ff,#008080,#1ace9f,#a5b5cd"/>
    <p:colorscheme
     colors="#a3bba9,#ffffff,#cdd9d1,#007d80,#9ca8a4,#cbd7ce,#009900,#009999"/>
    <p:colorscheme
     colors="#525040,#dcdad0,#686b5d,#d3d2a6,#5d8770,#686b5d,#85b7a9,#b89362"/>
    <p:colorscheme
     colors="#eaeaea,#000000,#b2b2b2,#000000,#a4bcc4,#ffffff,#0066ff,#00cc66"/>
    <p:colorscheme
     colors="#d7d1b9,#000000,#b1a887,#b39257,#ffcc66,#e6e3ac,#666633,#9c9800"/>
   </p:schemes>
  </p:master>
  <p:master id="37" slidesn="1C00D99,7FE49CA0" type="title" href="master37.htm"
   xmlhref="master37.xml" layout="title_subtitle"
   slots="centerTitle,subTitle,dateTime,footer,slideNumber"/>
  <p:slide id="2" slidesn="1C4A9D0,30059360" href="slide0002.htm"/>
  <p:slide id="18" slidesn="1C4AAA1,580C1560" href="slide0018.htm"/>
  <p:slide id="15" slidesn="0,0" href="slide0015.htm"/>
  <p:slide id="19" slidesn="1C4AAA2,4E859E20" href="slide0019.htm"/>
  <p:slide id="17" slidesn="1C4AAA1,22ECB010" href="slide0017.htm"/>
  <p:slide id="16" slidesn="1C4AA9D,9F3D5240" href="slide0016.htm"/>
  <p:slide id="29" slidesn="0,0" href="slide0029.htm"/>
  <p:slide id="21" slidesn="1C4AA29,A11E38F0" href="slide0021.htm"/>
  <p:slide id="22" slidesn="1C4AA27,BF0E5310" href="slide0022.htm"/>
  <p:slide id="24" slidesn="1C4AA29,B577B9C0" href="slide0024.htm"/>
  <p:slide id="3" slidesn="1C4A9D1,4AB26200" href="slide0003.htm"/>
  <p:slide id="4" slidesn="1C4A9D2,A5DB3750" href="slide0004.htm"
   layout="title_body" slots="title,body"/>
  <p:slide id="5" slidesn="1C4A9D3,43E214A0" href="slide0005.htm"/>
  <p:viewstate type="slideView" slidehref="slide0003.htm" restoredleft="156"
   restoredtop="946" hideoutlineicons="t"/>
  <p:font name="Arial" charset="0" type="6" family="34"/>
  <p:font name="Comic Sans MS" charset="0" type="6" family="66"/>
  <p:font name="Symbol" charset="2" type="6" family="18"/>
  <p:font name="Wingdings" charset="2" type="6" family="2"/>
  <p:headersfooters noheader="t"/>
  <p:pptdocumentsettings framecolors="WhiteTextOnBlack" browsersupport="v4"/>
  <p:htmlpublishsettings browsersupport="v4"
   href="F:\webUrbalRio\demos\01convivencia\01convivencia.htm"/>
 </p:presentation>
 <o:shapedefaults v:ext="edit" spidmax="114692">
  <o:colormru v:ext="edit" colors="#f30,#33c,#b2b2b2,silver,#eaeaea,#06f,#c6f,#090"/>
 </o:shapedefaults></xml>