<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:File HRef="master03.htm"/>
 <o:File HRef="master03.xml"/>
 <o:File HRef="preview.wmf"/>
 <o:File HRef="master04.htm"/>
 <o:File HRef="master04.xml"/>
 <o:File HRef="master02.htm"/>
 <o:File HRef="pres.xml"/>
 <o:File HRef="sound003.wav"/>
 <o:File HRef="sound006.wav"/>
 <o:File HRef="sound007.wav"/>
 <o:File HRef="sound008.wav"/>
 <o:File HRef="sound009.wav"/>
 <o:File HRef="sound010.wav"/>
 <o:File HRef="sound011.wav"/>
 <o:File HRef="sound012.wav"/>
 <o:File HRef="sound013.wav"/>
 <o:File HRef="sound014.wav"/>
 <o:File HRef="slide0008.htm"/>
 <o:File HRef="master04_image001.gif"/>
 <o:File HRef="master04_image002.gif"/>
 <o:File HRef="master04_image003.gif"/>
 <o:File HRef="master04_image004.gif"/>
 <o:File HRef="slide0008_image005.wmz"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="slide0008_image006.gif"/>
 <o:File HRef="slide0040.htm"/>
 <o:File HRef="slide0038.htm"/>
 <o:File HRef="master03_image007.gif"/>
 <o:File HRef="master03_image008.gif"/>
 <o:File HRef="master03_image009.gif"/>
 <o:File HRef="slide0039.htm"/>
 <o:File HRef="slide0001.htm"/>
 <o:File HRef="slide0001_image010.wmz"/>
 <o:File HRef="slide0001_image011.gif"/>
 <o:File HRef="slide0002.htm"/>
 <o:File HRef="dsld0002_image012.gif"/>
 <o:File HRef="slide0003.htm"/>
 <o:File HRef="slide0004.htm"/>
 <o:File HRef="dsld0004_image013.gif"/>
 <o:File HRef="slide0004_image014.wmz"/>
 <o:File HRef="slide0004_image015.gif"/>
 <o:File HRef="slide0004_image016.wmz"/>
 <o:File HRef="slide0004_image017.gif"/>
 <o:File HRef="slide0011.htm"/>
 <o:File HRef="dsld0011_image018.gif"/>
 <o:File HRef="slide0011_image019.gif"/>
 <o:File HRef="slide0011_image020.gif"/>
 <o:File HRef="slide0009.htm"/>
 <o:File HRef="dsld0009_image021.gif"/>
 <o:File HRef="slide0009_image022.gif"/>
 <o:File HRef="slide0009_image023.gif"/>
 <o:File HRef="slide0010.htm"/>
 <o:File HRef="dsld0010_image024.gif"/>
 <o:File HRef="slide0010_image025.gif"/>
 <o:File HRef="slide0010_image026.gif"/>
 <o:File HRef="slide0015.htm"/>
 <o:File HRef="dsld0015_image027.gif"/>
 <o:File HRef="slide0015_image028.wmz"/>
 <o:File HRef="slide0015_image029.gif"/>
 <o:File HRef="slide0015_image030.wmz"/>
 <o:File HRef="slide0015_image031.gif"/>
 <o:File HRef="slide0015_image032.wmz"/>
 <o:File HRef="slide0015_image033.gif"/>
 <o:File HRef="slide0015_image034.wmz"/>
 <o:File HRef="slide0015_image035.gif"/>
 <o:File HRef="slide0015_image036.wmz"/>
 <o:File HRef="slide0015_image037.gif"/>
 <o:File HRef="slide0015_image038.wmz"/>
 <o:File HRef="slide0015_image039.gif"/>
 <o:File HRef="slide0015_image040.wmz"/>
 <o:File HRef="slide0015_image041.gif"/>
 <o:File HRef="slide0015_image042.wmz"/>
 <o:File HRef="slide0015_image043.gif"/>
 <o:File HRef="slide0014.htm"/>
 <o:File HRef="dsld0014_image044.gif"/>
 <o:File HRef="slide0014_image045.gif"/>
 <o:File HRef="slide0016.htm"/>
 <o:File HRef="dsld0016_image046.gif"/>
 <o:File HRef="slide0016_image047.jpg"/>
 <o:File HRef="slide0016_image048.jpg"/>
 <o:File HRef="slide0026.htm"/>
 <o:File HRef="dsld0026_image049.gif"/>
 <o:File HRef="slide0026_image050.gif"/>
 <o:File HRef="slide0017.htm"/>
 <o:File HRef="dsld0017_image051.gif"/>
 <o:File HRef="slide0017_image052.wmz"/>
 <o:File HRef="slide0017_image053.gif"/>
 <o:File HRef="slide0028.htm"/>
 <o:File HRef="dsld0028_image054.gif"/>
 <o:File HRef="slide0028_image055.gif"/>
 <o:File HRef="slide0018.htm"/>
 <o:File HRef="dsld0018_image056.gif"/>
 <o:File HRef="slide0018_image057.gif"/>
 <o:File HRef="slide0018_image058.wmz"/>
 <o:File HRef="slide0018_image059.gif"/>
 <o:File HRef="slide0018_image060.wmz"/>
 <o:File HRef="slide0018_image061.gif"/>
 <o:File HRef="slide0018_image062.wmz"/>
 <o:File HRef="slide0018_image063.gif"/>
 <o:File HRef="slide0018_image064.wmz"/>
 <o:File HRef="slide0018_image065.gif"/>
 <o:File HRef="slide0018_image066.gif"/>
 <o:File HRef="slide0018_image067.wmz"/>
 <o:File HRef="slide0018_image068.gif"/>
 <o:File HRef="slide0018_image069.gif"/>
 <o:File HRef="slide0019.htm"/>
 <o:File HRef="dsld0019_image070.gif"/>
 <o:File HRef="slide0019_image071.wmz"/>
 <o:File HRef="slide0019_image072.gif"/>
 <o:File HRef="slide0019_image073.gif"/>
 <o:File HRef="slide0019_image074.gif"/>
 <o:File HRef="slide0020.htm"/>
 <o:File HRef="dsld0020_image075.gif"/>
 <o:File HRef="slide0020_image076.gif"/>
 <o:File HRef="slide0022.htm"/>
 <o:File HRef="dsld0022_image077.gif"/>
 <o:File HRef="slide0022_image078.gif"/>
 <o:File HRef="slide0022_image079.gif"/>
 <o:File HRef="slide0022_image080.gif"/>
 <o:File HRef="slide0022_image081.gif"/>
 <o:File HRef="slide0022_image082.gif"/>
 <o:File HRef="slide0022_image083.gif"/>
 <o:File HRef="slide0022_image084.gif"/>
 <o:File HRef="slide0022_image085.wmz"/>
 <o:File HRef="slide0022_image086.gif"/>
 <o:File HRef="slide0024.htm"/>
 <o:File HRef="dsld0024_image087.gif"/>
 <o:File HRef="slide0024_image088.gif"/>
 <o:File HRef="slide0024_image089.gif"/>
 <o:File HRef="slide0024_image090.wmz"/>
 <o:File HRef="slide0024_image091.gif"/>
 <o:File HRef="slide0024_image092.wmz"/>
 <o:File HRef="slide0024_image093.gif"/>
 <o:File HRef="slide0021.htm"/>
 <o:File HRef="dsld0021_image094.gif"/>
 <o:File HRef="slide0021_image095.gif"/>
 <o:File HRef="slide0021_image096.gif"/>
 <o:File HRef="slide0021_image097.wmz"/>
 <o:File HRef="slide0021_image098.gif"/>
 <o:File HRef="slide0023.htm"/>
 <o:File HRef="dsld0023_image099.gif"/>
 <o:File HRef="slide0023_image100.gif"/>
 <o:File HRef="slide0023_image101.gif"/>
 <o:File HRef="slide0023_image102.gif"/>
 <o:File HRef="slide0023_image103.gif"/>
 <o:File HRef="slide0023_image104.gif"/>
 <o:File HRef="slide0027.htm"/>
 <o:File HRef="dsld0027_image105.gif"/>
 <o:File HRef="slide0027_image106.gif"/>
 <o:File HRef="slide0029.htm"/>
 <o:File HRef="dsld0029_image107.gif"/>
 <o:File HRef="slide0029_image108.gif"/>
 <o:File HRef="slide0030.htm"/>
 <o:File HRef="dsld0030_image109.gif"/>
 <o:File HRef="slide0030_image110.gif"/>
 <o:File HRef="slide0007.htm"/>
 <o:File HRef="slide0035.htm"/>
 <o:File HRef="slide0036.htm"/>
 <o:File HRef="slide0037.htm"/>
 <o:File HRef="slide0031.htm"/>
 <o:File HRef="slide0033.htm"/>
 <o:File HRef="slide0041.htm"/>
 <o:File HRef="slide0041_image111.gif"/>
 <o:File HRef="master01.htm"/>
 <o:File HRef="master03_stylesheet.css"/>
 <o:MainFile HRef="../violencia.htm"/>
 <o:File HRef="error.htm"/>
 <o:File HRef="fullscreen.htm"/>
 <o:File HRef="outline.htm"/>
 <o:File HRef="buttons.gif"/>
 <o:File HRef="frame.htm"/>
 <o:File HRef="script.js"/>
 <o:File HRef="filelist.xml"/>
</xml>