; $Id: guamanpoma.info,v 1.0 2009/05/20 09:24:30 goba Exp $
name = GuamanPoma
description = Tableless, recolorable, multi-column, fluid width theme.
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css
stylesheets[print][] = print.css

; Information added by drupal.org packaging script on 2009-05-20
version = "1.0"
project = "drupal"
datestamp = "0905200926"

